<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_line_radio_group_default_radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:background="@drawable/ss_radio_group_multiline_selector"
    android:button="@drawable/ss_radio_group_multiline_selector"
    android:textColor="@color/ss_rg_rb_text_selector"
    android:textSize="16sp" />