<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp"
    app:contentPadding="@dimen/_1sdp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/mlrb"
        style="@style/itemTitleStyle"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="@dimen/_64sdp" />
</com.google.android.material.card.MaterialCardView>
