<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/SectionSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regular_radio_group_label" />


    <com.ss.smartfilterlib.singalchoice.radiogroup.CombineRadioGroup
        android:id="@+id/horizentalRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <TextView
        style="@style/SectionSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_radio_group_label" />

    <com.ss.smartfilterlib.singalchoice.radiogroup.MultiLineRadioGroup
        android:id="@+id/my_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:addList="@array/ss_array"
       />
    <TextView
        style="@style/SectionSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assets_radio_group_label" />


    <TextView
        style="@style/SectionSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-=Radio group mixed=-" />

    <include
        android:id="@+id/incSingleSelRadioGroup"
        layout="@layout/include_single_sel_radio_group" />


</LinearLayout>



