<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SS_RG_RB_Title_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="radio_group_verticle" />


    <com.ss.smartfilterlib.singalchoice.radiogroup.SingleLineRadioGroup
        android:id="@+id/RgVerticle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        app:rg_sl_Orientation="1"
        app:rg_sl_TextColor="@color/single_text_color_selector"
        app:rg_sl_Background="@drawable/singleline_selector"
        app:rg_sl_TextSize="8sp"
        app:rg_sl_PaddingEnd="10dp"
        app:rg_sl_Listitem="@array/ss_array"
        />

   <androidx.appcompat.widget.AppCompatTextView
        style="@style/SS_RG_RB_Title_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="radio_group_horizental" />

    <com.ss.smartfilterlib.singalchoice.radiogroup.SingleLineRadioGroup
        android:id="@+id/RgHorizental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rg_sl_Orientation="0"
        app:rg_sl_TextColor="@color/single_text_color_selector"
        app:rg_sl_Background="@drawable/singleline_selector"
        app:rg_sl_TextSize="8sp"
        app:rg_sl_PaddingEnd="10dp"
        app:rg_sl_Listitem="@array/ss_array" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SS_RG_RB_Title_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="radio_group_MultiLine" />

    <com.ss.smartfilterlib.singalchoice.radiogroup.MultiLineRadioGroup
        android:id="@+id/RGMultiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:rg_ml_SpanCount="3"
        app:rg_ml_Listitem="@array/ss_array" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SS_RG_RB_Title_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="radio_group_Item" />

    <com.ss.smartfilterlib.singalchoice.radiogroup.RowItemRadioGroup
        android:id="@+id/RGGRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rg_ri_TextSize="10sp"
        app:rg_ri_Textcolor="@color/black"
        app:rg_ri_Orientation="1" />
  &lt;!&ndash;&lt;!&ndash;  <include
        android:id="@+id/incSingleSelRadioGroup"
        layout="@layout/include_single_sel_radio_group" />&ndash;&gt;&ndash;&gt;

</LinearLayout>-->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



</LinearLayout>

