<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioGroup
            android:id="@+id/RGRowItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            app:presetRadioCheckedId="@+id/preset_time_value_button_60">

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/RBfirst"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:elevation="1dp"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/preset_time_value_button_90"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/RBSecond"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/RBThrid"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/RBForth"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />

            <com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioButton
                android:id="@+id/RBFifth"
                style="@style/SS_RG_RB_Item_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:presetButtonUnitText="Desription"
                app:presetButtonValueText="Title" />
        </com.ss.smartfilterlib.singalchoice.radiogroup.item.RowItemRadioGroup>


    </LinearLayout>
</HorizontalScrollView>
